# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

########################
# Nightwatch settings. #
########################

# Provide these values if you want to use a stand-alone web server instead of
# PHP's built-in server.
# Do not include a trailing slash.

#DRUPAL_NIGHTWATCH_BASE_URL=http://localhost
#DRUPAL_NIGHTWATCH_WEBSERVER_USER=www-data
DRUPAL_NIGHTWATCH_DB_URL=sqlite://localhost/sites/default/files/db.sqlite

DRUPAL_NIGHTWATCH_OUTPUT=reports/nightwatch

# If Chromedriver is running as a service elsewhere, set it here.
DRUPAL_NIGHTWATCH_WEBDRIVER_STANDALONE=false
DRUPAL_NIGHTWATCH_WEBDRIVER_HOSTNAME=localhost
DRUPAL_NIGHTWATCH_WEBDRIVER_PORT=9515

# If using Selenium, override the path prefix here.
# See http://nightwatchjs.org/gettingstarted#browser-drivers-setup
# DRUPAL_NIGHTWATCH_WEBDRIVER_PATH_PREFIX=/wd/hub

# A list of arguments to pass to Chrome, separated by spaces
# e.g. `--disable-gpu --headless --no-sandbox`.
#DRUPAL_NIGHTWATCH_CHROME_ARGS=
