# Nightwatch settings.

# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

# Configure a base URL if you want to use Apache or another webserver. If this
# is left commented out the PHP in-built webserver will be used.
#BASE_URL=

# If you need the webserver is running a different user you will need to set it
# here. For example, Apache often runs as www-data.
#WEBSERVER_USER=www-data

# The Drupal database URL in the format expected by Drush and run-tests.sh. For
# example:
#   mysql://username:password@localhost/databasename#table_prefix
#   sqlite://localhost/relative/path/db.sqlite
#   sqlite://localhost//absolute/path/db.sqlite
DB_URL=sqlite://localhost/sites/default/files/db.sqlite

# @todo
# CHROME_ARGS=--headless

# If FALSE, nightwatch will attempt to start chromedriver for you. Set to true
# to use selenium-server.
CHROME_STANDALONE=false

# The URL where webdriver is available. The default values work well with
# chromedriver. In order to use selenium-driver, set CHROME_STANDALONE to true
# and remove the comment before WEBDRIVER_PATH_PREFIX and change WEBDRIVER_PORT
# to the correct port, often 4444.
WEBDRIVER_HOSTNAME=localhost
WEBDRIVER_PORT=9515
#WEBDRIVER_PATH_PREFIX=/wd/hub

# The directory to output reports and screenshots, relative to this directory.
NIGHTWATCH_OUTPUT=reports/nightwatch
