# Nightwatch settings.

# See core/tests/README.md for details of what each variable does.
# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

#DRUPAL_BASE_URL=
DRUPAL_DB_URL=sqlite://localhost/sites/default/files/db.sqlite
#DRUPAL_WEBSERVER_USER=www-data

# CHROME_ARGS=--headless
CHROME_STANDALONE=false

NIGHTWATCH_OUTPUT=reports/nightwatch

WEBDRIVER_HOSTNAME=localhost
#WEBDRIVER_PATH_PREFIX=/wd/hub
WEBDRIVER_PORT=9515
