# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

# Nightwatch settings.
BASE_URL=http://localhost
DB_URL=
CHROME_ARGS=
CHROME_STANDALONE=false
NIGHTWATCH_OUTPUT=reports/nightwatch
WEBDRIVER_HOSTNAME=localhost
WEBSERVER_USER=www-data
