# This is a dotenv file used by JavaScript tasks.
# Copy this to '.env' to override.

# Nightwatch settings.
BASE_URL=http://localhost
DB_URL=sqlite://localhost/sites/default/files/db.sqlite
# CHROME_ARGS=--headless
CHROME_STANDALONE=false
NIGHTWATCH_OUTPUT=reports/nightwatch
WEBDRIVER_HOSTNAME=localhost
WEBSERVER_USER=www-data
